
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iteration, The True Power Of Programming &#8212; Introduction to Data Science and Computer Science</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Flow of Control" href="../4/Flow-of-Control.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      <h1 class="site-logo" id="site-title">Introduction to Data Science and Computer Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Welcome
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter-1-Introduction.html">
   Chapter 1 Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../1/Basics.html">
   Computer Science Basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2/Variables-and-Types.html">
   Variables and Types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3/Libraries.html">
   Some Libraries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../4/Flow-of-Control.html">
   Flow of Control
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Iteration, The True Power Of Programming
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/01/5/Looping-and-Lists.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/01/5/Looping-and-Lists.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lists">
   Lists
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="iteration-the-true-power-of-programming">
<h1>Iteration, The True Power Of Programming<a class="headerlink" href="#iteration-the-true-power-of-programming" title="Permalink to this headline">¶</a></h1>
<p>In general, when programming, the main thing we are concerned about is something called efficiency.  This specifically refers to how ‘fast’ in general our code is.</p>
<p>Well the reason why programs efficiency matters, is because we are going to do things a bunch of times. And when I say a bunch of times, I some times mean trillions of times.</p>
<p>In order to do this, we use a technique called “iteration”. This allows us to carry out an activity many, many times.</p>
<p>Let’s look at an example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">index</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">while</span> <span class="n">index</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>
    <span class="n">index</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
1
2
3
4
5
6
7
8
9
</pre></div>
</div>
</div>
</div>
<p>The above simple example accomplishes a fairly trival task, it enumerates all the numbers between 0 and 9.  This is the basis for interation.  Iteration is <em>always</em> indexed by the natural numbers.  That’s why we name the variable we are “iterating over” the index.  As the index increases, we get closer and closer to the terminal statement.</p>
<p>Here the terminal statement is inside a “while” loop.</p>
<p>A while statement works somewhat like an if statement.  In an if statement, we check a condition and if the condition is True, then we execute a set of steps.  In a while loop, we check if a condition is True, the same way as before.  The difference being, we keep executing the statement, <em>until</em> the statement is False.  This means any while loop has the potential to go on forever, without stopping.</p>
<p>The way we get around this generally is with something called a for loop, which will get to in a little while.</p>
<p>Now that we have a means of iterating, let’s go back to some of the examples we’ve looked at and add some iteration <em>spice</em>!</p>
<p>First let’s look at some stuff with random numbers.  Specifically, we’ll see how often a random number is even or odd:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="n">evens</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">odds</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">num_samples</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">num_samples</span><span class="p">:</span>
    <span class="n">random_number</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1000000</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">random_number</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">evens</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">odds</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
        
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Evens percentage:&quot;</span><span class="p">,</span> <span class="n">evens</span><span class="o">/</span><span class="n">num_samples</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Odds percentage:&quot;</span><span class="p">,</span> <span class="n">odds</span><span class="o">/</span><span class="n">num_samples</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Evens percentage: 0.4
Odds percentage: 0.6
</pre></div>
</div>
</div>
</div>
<p>Let’s see what happens if we increase the sample size?  Do we get closer to 50/50 or further away?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="n">evens</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">odds</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">num_samples</span> <span class="o">=</span> <span class="mi">500</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">num_samples</span><span class="p">:</span>
    <span class="n">random_number</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1000000</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">random_number</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">evens</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">odds</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
        
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Evens percentage:&quot;</span><span class="p">,</span> <span class="n">evens</span><span class="o">/</span><span class="n">num_samples</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Odds percentage:&quot;</span><span class="p">,</span> <span class="n">odds</span><span class="o">/</span><span class="n">num_samples</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Evens percentage: 0.526
Odds percentage: 0.474
</pre></div>
</div>
</div>
</div>
<p>Looks like we are getting closer, how many do we need to get to pretty much exactly 50/50?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="n">evens</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">odds</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">num_samples</span> <span class="o">=</span> <span class="mi">50000</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">num_samples</span><span class="p">:</span>
    <span class="n">random_number</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1000000</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">random_number</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">evens</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">odds</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
        
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Evens percentage:&quot;</span><span class="p">,</span> <span class="n">evens</span><span class="o">/</span><span class="n">num_samples</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Odds percentage:&quot;</span><span class="p">,</span> <span class="n">odds</span><span class="o">/</span><span class="n">num_samples</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Evens percentage: 0.50208
Odds percentage: 0.49792
</pre></div>
</div>
</div>
</div>
<p>Looks like we’ve gotten pretty close!  Let’s do one more:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="n">evens</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">odds</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">num_samples</span> <span class="o">=</span> <span class="mi">500000</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">num_samples</span><span class="p">:</span>
    <span class="n">random_number</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1000000</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">random_number</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">evens</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">odds</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
        
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Evens percentage:&quot;</span><span class="p">,</span> <span class="n">evens</span><span class="o">/</span><span class="n">num_samples</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Odds percentage:&quot;</span><span class="p">,</span> <span class="n">odds</span><span class="o">/</span><span class="n">num_samples</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Evens percentage: 0.498772
Odds percentage: 0.501228
</pre></div>
</div>
</div>
</div>
<p>Looks like we got super close!  In general, the above example illustrates something called <em>asymptotic</em> behavior.  This is the behavior that a system exhibits in the long run.</p>
<p>In this case - we know that the probability that a given natural number is even or odd is 50%.  However, getting to this experimentally isn’t always obvious.  Important questions include:</p>
<ul class="simple">
<li><p>How many samples do we need to draw before we get close to our theoretical value?</p></li>
<li><p>How do we define close?</p></li>
<li><p>Are we sure we are capturing the entire space of possible samples?  In otherwords, are there any ‘rare’ cases we need to look out for?</p></li>
</ul>
<p>Next let’s look at a modification of FizzBuzz:</p>
<p>For integers 1 to N, print “Fizz” if an integer is divisible by 3, “Buzz” if an integer is divisible by 5, and “FizzBuzz” if an integer is divisible by both 3 and 5, otherwise print the integer.</p>
<p>Notice the difference - now we’ll iterate through a bunch of numbers, rather than some random number:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">integer</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">integer</span> <span class="o">&lt;</span> <span class="mi">20</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">integer</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">integer</span> <span class="o">%</span> <span class="mi">5</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;FizzBuzz&quot;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">integer</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Fizz&quot;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">integer</span> <span class="o">%</span> <span class="mi">5</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Buzz&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">integer</span><span class="p">)</span>
    <span class="n">integer</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>FizzBuzz
1
2
Fizz
4
Buzz
Fizz
7
8
Fizz
Buzz
11
Fizz
13
14
FizzBuzz
16
17
Fizz
19
</pre></div>
</div>
</div>
</div>
<div class="section" id="lists">
<h2>Lists<a class="headerlink" href="#lists" title="Permalink to this headline">¶</a></h2>
<p>Now that we’ve gotten through how to represent data and iteration, the next thing to do is learn to represent “collections” of variables.  For this will need something called a list:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">listing</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">listing</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 2, 3, 4, 5]
</pre></div>
</div>
</div>
</div>
<p>Lists are different than the other variables we’ve seen thus far, in that in addition to being able to print the <em>entire</em> collection, we can also print specific elements:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">listing</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">listing</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1
5
</pre></div>
</div>
</div>
</div>
<p>Notice that lists are “zero-indexed”, so if there are “N” elements in our list, then the last number is in the “N”-1st position.  That’s why, when we access the fourth index, we are actually getting the 5th element.</p>
<p>In addition to being able to store elements of the same type, we can also have lists with <em>multiple</em> element types:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">42</span> <span class="o">+</span> <span class="mi">6</span>
<span class="n">listing</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">5.07</span><span class="p">,</span> <span class="s2">&quot;hello&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="n">x</span><span class="p">]</span>
<span class="n">listing</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 5.07, &#39;hello&#39;, True, 48]
</pre></div>
</div>
</div>
</div>
<p>As the above example shows, we can store all of the basic types that we’ve seen so far in a list.  We can even store <em>variables</em> in a list.  In addition to being able to store basic types, we can also store <em>functions</em>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="n">list_of_functions</span> <span class="o">=</span> <span class="p">[</span><span class="nb">min</span><span class="p">,</span> <span class="nb">max</span><span class="p">,</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">,</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">]</span>

<span class="n">list_of_functions</span><span class="p">[</span><span class="mi">0</span><span class="p">](</span><span class="mi">25</span><span class="p">,</span> <span class="mi">40</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>25
</pre></div>
</div>
</div>
</div>
<p>While the above example doesn’t get used that often programmatically, it’s still <em>possible</em>.  So far, we’ve only added elements to a list at assignment to a variable name.  But what if we wanted to start with an empty list and then <em>add</em> elements, how would that work?</p>
<p>There are a few ways to do this:</p>
<ul class="simple">
<li><p>append - using this method we add elements to the end of the list</p></li>
<li><p>insert - using this method we can add elements to any position of the list, however this requires us to specify the index we would like to add our element to.</p></li>
</ul>
<p>Let’s see some examples:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">listing</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">listing</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">listing</span><span class="p">)</span>
<span class="n">listing</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">listing</span><span class="p">)</span>
<span class="n">listing</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>

<span class="n">listing</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[5]
[5, 6]
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[5, 6, 7]
</pre></div>
</div>
</div>
</div>
<p>As you can see, we first instantiate our list by assigning an empty list to the variable <code class="docutils literal notranslate"><span class="pre">listing</span></code>.  Then we add elements to the end of the list, one by one.  As stated above, using the append, ‘appends’ the elements to the end of our list.  This is a good typical practice, because it creates a notion of sequencing via operation.  In other words, the first element added to the list appears in the 1st position of the list, the 2nd in the second position and so on.  So we know where the element we added ended up based on it’s index.  This isn’t <em>always</em> the right thing to do.  For those cases, we have the <code class="docutils literal notranslate"><span class="pre">insert</span></code> function associated with the list.</p>
<p>Let’s look at an example using insert now:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">listing</span> <span class="o">=</span> <span class="p">[]</span>

<span class="n">listing</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="n">listing</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="n">listing</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">listing</span><span class="p">)</span>
<span class="n">listing</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">listing</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[5, 6, 7]
[4, 5, 6, 7]
</pre></div>
</div>
</div>
</div>
<p>Here we add the <code class="docutils literal notranslate"><span class="pre">4</span></code> in position zero, aka the first position, so that we can keep our list in order.  Note: lists need not be ordered, although it is a nice property to have from time to time.</p>
<p>We can also insert elements in any <em>available</em> position in the list.  Let’s look at an example of this:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">listing</span> <span class="o">=</span> <span class="p">[]</span>

<span class="n">listing</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="n">listing</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="n">listing</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">listing</span><span class="p">)</span>
<span class="n">listing</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">17</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">listing</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[5, 6, 7]
[5, 17, 6, 7]
</pre></div>
</div>
</div>
</div>
<p>What would happen if we tried to insert in position 18 in the above list?  Note, the list only has 4 elements:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">listing</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span> <span class="mi">27</span><span class="p">)</span>
<span class="n">listing</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[5, 17, 6, 7, 27, 27]
</pre></div>
</div>
</div>
</div>
<p>In Python, since we don’t have an 18th position, Python lists do the intelligent thing and just add the element to the end of the list.</p>
<p>Now let’s combine what we’ve learned so far - this is how to iterate over a list using a while loop:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">listing</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>

<span class="n">index</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">index</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">listing</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">listing</span><span class="p">[</span><span class="n">index</span><span class="p">])</span>
    <span class="n">index</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1
2
3
4
5
</pre></div>
</div>
</div>
</div>
<p>Now that we can add a bunch of elements to a list at once, we can also do a few more things with lists - that is we can calculate information over the elements of the list.  For instance, suppose we had a list of random elements and wanted to know the value of the minimum element:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="n">listing</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">size</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">index</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">while</span> <span class="n">index</span> <span class="o">&lt;</span> <span class="n">size</span><span class="p">:</span>
    <span class="n">listing</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10000</span><span class="p">))</span>
    <span class="n">index</span> <span class="o">+=</span> <span class="mi">1</span>
    
<span class="nb">min</span><span class="p">(</span><span class="n">listing</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>11
</pre></div>
</div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">min</span></code> function gives us the ability to <em>describe</em> some sense of the information within the list, without having to look at <em>every</em> element.  There are a bunch of functions for describing data, another one is <code class="docutils literal notranslate"><span class="pre">max</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="n">listing</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">size</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">index</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">while</span> <span class="n">index</span> <span class="o">&lt;</span> <span class="n">size</span><span class="p">:</span>
    <span class="n">listing</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10000</span><span class="p">))</span>
    <span class="n">index</span> <span class="o">+=</span> <span class="mi">1</span>
    
<span class="nb">max</span><span class="p">(</span><span class="n">listing</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>9990
</pre></div>
</div>
</div>
</div>
<p>If we were interested in the boundaries of our list, we would get both of these descriptives at once:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="n">listing</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">size</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">index</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">while</span> <span class="n">index</span> <span class="o">&lt;</span> <span class="n">size</span><span class="p">:</span>
    <span class="n">listing</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10000</span><span class="p">))</span>
    <span class="n">index</span> <span class="o">+=</span> <span class="mi">1</span>
    
<span class="nb">min</span><span class="p">(</span><span class="n">listing</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">listing</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(2, 10000)
</pre></div>
</div>
</div>
</div>
<p>This gives us a sense of the <em>range</em> of our random data, how big the difference is between the smallest and largest elements.</p>
<p>Within while loops there is a lot of syntax you need to account for, the extra required pieces do mean you have more flexability, but often you don’t need that much flexability.  And the extra syntax can often lead to errors.  For instance, suppose we had the following while loop:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">listing</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">size</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">index</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">while</span> <span class="n">index</span> <span class="o">&lt;</span> <span class="n">size</span><span class="p">:</span>
    <span class="n">listing</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">index</span> <span class="o">+=</span> <span class="mi">1</span>
    
<span class="n">summa</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">index</span> <span class="o">&lt;=</span> <span class="n">size</span><span class="p">:</span>
    <span class="n">summa</span> <span class="o">+=</span> <span class="n">listing</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
    <span class="n">index</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>
</div>
<p>Would this work?  We’ll try it now just to see:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">listing</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">size</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">index</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">while</span> <span class="n">index</span> <span class="o">&lt;</span> <span class="n">size</span><span class="p">:</span>
    <span class="n">listing</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">index</span> <span class="o">+=</span> <span class="mi">1</span>
    
<span class="n">summa</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">index</span> <span class="o">&lt;=</span> <span class="n">size</span><span class="p">:</span>
    <span class="n">summa</span> <span class="o">+=</span> <span class="n">listing</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
    <span class="n">index</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">IndexError</span><span class="g g-Whitespace">                                </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">17</span><span class="o">-</span><span class="n">a245d35b3565</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span> <span class="n">summa</span> <span class="o">=</span> <span class="mi">0</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span> <span class="k">while</span> <span class="n">index</span> <span class="o">&lt;=</span> <span class="n">size</span><span class="p">:</span>
<span class="ne">---&gt; </span><span class="mi">11</span>     <span class="n">summa</span> <span class="o">+=</span> <span class="n">listing</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
<span class="g g-Whitespace">     </span><span class="mi">12</span>     <span class="n">index</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="ne">IndexError</span>: list index out of range
</pre></div>
</div>
</div>
</div>
<p>This is one of the most common errors in computer programming, and not always easy to catch - an index out of bounds error.  This error happens when we try to index into the array at a position that is <em>larger</em> than the array.  Since the computer doesn’t have any data in that position, the computer doesn’t know what to return and therefore raises an error.</p>
<p>That’s why computer scientists developed a short hand for the while loop, called a for loop:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">listing</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span>

<span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">listing</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2
3
4
5
6
</pre></div>
</div>
</div>
</div>
<p>I started this list at 2 just to make it clear that we iterate <em>over the elements</em> of the list, not an index.  The for loop continues to iterate until the list is out of elements.  That means we can never end up with out of bounds errors.</p>
<p>And if we’d like to print the index <em>and</em> the elements we can do so as follows:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">listing</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>

<span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">element</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">listing</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The element is&quot;</span><span class="p">,</span><span class="n">element</span><span class="p">,</span><span class="s2">&quot;at index&quot;</span><span class="p">,</span><span class="n">index</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The element is 1 at index 0
The element is 2 at index 1
The element is 3 at index 2
The element is 4 at index 3
The element is 5 at index 4
</pre></div>
</div>
</div>
</div>
<p>Notice that we concatenated the element, index variables with the string by using <code class="docutils literal notranslate"><span class="pre">,</span></code>’s.  This will only work inside of a print statement.  If python sees a string and an integer then this won’t work in general, so we cannot do the following:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;thing &quot;</span> <span class="o">+</span> <span class="mi">5</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">7</span><span class="o">-</span><span class="mi">29631</span><span class="n">da85a7a</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="s2">&quot;thing &quot;</span> <span class="o">+</span> <span class="mi">5</span>

<span class="ne">TypeError</span>: can only concatenate str (not &quot;int&quot;) to str
</pre></div>
</div>
</div>
</div>
<p>Notice from the above that with a while loop we can specify <em>multiple</em> exit conditions, and we technically don’t need something we can iterate over, like a list.  This means that while loops are capable of being <em>much</em> cheaper from a memory standpoint and much more flexible than for loops.  That said, often times you don’t need the extra flexability, and memory is pretty cheap these days, so it’s unlikely a list is going to cost you much in terms of performance.</p>
<p>Let’s look at two examples of pieces of code and their running times, in terms of CPU time:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">summa</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">index</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">size</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="k">while</span> <span class="n">index</span> <span class="o">&lt;</span> <span class="n">size</span><span class="p">:</span>
    <span class="n">summa</span> <span class="o">+=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
    <span class="n">index</span> <span class="o">+=</span> <span class="mi">1</span>
    
<span class="nb">print</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span><span class="p">,</span> <span class="s2">&quot;seconds&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">summa</span><span class="o">/</span><span class="n">size</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.0039119720458984375 seconds
482.452
</pre></div>
</div>
</div>
</div>
<p>This code takes the arithmetic mean, defined as:</p>
<div class="math notranslate nohighlight">
\[ \frac{1}{n}  \sum_{i=0}^{n} i \]</div>
<p>We can also do this with a for loop:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">summa</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">index</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">size</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">listing</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">while</span> <span class="n">index</span> <span class="o">&lt;</span> <span class="n">size</span><span class="p">:</span>
    <span class="n">listing</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1000</span><span class="p">))</span>
    <span class="n">index</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="n">listing</span><span class="p">:</span>
    <span class="n">summa</span> <span class="o">+=</span> <span class="n">elem</span>
<span class="nb">print</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span><span class="p">,</span> <span class="s2">&quot;seconds&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">summa</span><span class="o">/</span><span class="n">size</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.0056951045989990234 seconds
504.363
</pre></div>
</div>
</div>
</div>
<p>Because we often need to populate a list with elements in a for loop, one of the things Python comes equiped with is the <code class="docutils literal notranslate"><span class="pre">range</span></code> function that iterates over an index <em>very</em> fast.  This more or less makes up for the fact that you need to iterate over a list to use a for loop:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">summa</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">):</span>
    <span class="n">summa</span> <span class="o">+=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span><span class="p">,</span> <span class="s2">&quot;seconds&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">summa</span><span class="o">/</span><span class="n">size</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.005021095275878906 seconds
497.977
</pre></div>
</div>
</div>
</div>
<p>As you can see, the while loop is still a little bit faster, but the syntax is <em>so much</em> simplier using the for loop.  That difference in complexity can be <em>very</em> important.  Especially because expressing ideas programatically is often hard enough.  Typically there is no need for extra complicated syntax to save a few miliseconds.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./01/5"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="../4/Flow-of-Control.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Flow of Control</p>
            </div>
        </a>
    </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>